<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .main{
            background-color: lightblue;
        }
        #wrapper{
            background-color: lightsalmon;
        }
        body{
            background-color: mediumspringgreen;
        }
        #box1{
            background-color: orchid;
            width:400px;
            height:400px;
        }
        div,p{
            background-color: palegoldenrod;
            width:400px;
            height:400px;
            margin:10px;
        }
    </style>
</head>
<body id="wrapper" class="main">
    <div id="box1"></div>
    <p>江西软件职业技术大学</p>
</body>
</html>