<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .wrapper{
            border:10px solid bisque;
            overflow: hidden;
            position:absolute;
        }
        .left{
            width:200px;
            height:100px;
            background-color: cadetblue;
            float:left;
        }
        .middle{
            width:200px;
            height:200px;
            background-color: chartreuse;
            float:left;
        }
        .right{
            width:200px;
            height:250px;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
    </div>
</body>
</html>