<html>
    <head>
        <style>
            #name1{
                background-color:thistle;
                width:100px;
                height: 100px;
                border: 10px solid pink;
                padding:30px;
                margin:40px;
            }
            #name2{
                background-color: rgb(39, 224, 119);
                width:90px;
                height:90px;
            }
            #name3{
                background-color: skyblue;
            }
            #name4{
                background-color:yellow;
            
            }
        </style>
    </head>
    <body>
        <div id="name1">
            盒子模型1
        </div>
        <div id="name2">
            盒子模型2
        </div>
        <p id="name3">
            段落1
        </p>
        <p id="name4">
            段落2
        </p>
    </body>
</html>