<html>
    <head>
        <style>
            #name1{
                background-color: aqua;
                width:500px;
                height:100px;
                border:100px aquamarine;
                padding:30px;
                margin:40px;
            }
            #name2{
                background-color: cyan;
                width:500px;
                height:100px;
            }
            #name3{
                background-color: hotpink;
                width:100px;
            }
            #name4{
                background-color: mediumspringgreen;
                width:500px;
                height:100px;
            }
        </style>
    </head>
    <body>
        <div id="name1">教育教学</div>
        <div id="name2">科学研究</div>
        <p id="name3">招生就业</p>
        <p id="name4">交流合作</p>
    </body>
</html>
