<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color:greenyellow;
            height:50px;
        }
        .box2{
            background-color: khaki;
            height:200px;
            /* position:absolute;
            top:140px; */

        }
        .box2_1{
            background-color: forestgreen;
            height:100px;
            width:100px;
            /* position:absolute;
            left:50px; */
        }  
        .box2_1_1{
            background-color:red;
            height:40px;
            width:50px;
            position:absolute;
            left:10px;
            top:5px;
        }
        .box2_1_2{
            background-color:lightcoral;
            height:40px;
            width:50px;
        }
        .box3{
            background-color: lightblue;
            height:50px;
        }
        .box4{
            background-color:violet;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <div class="box2_1">
            <div class="box2_1_1"></div>
            <div class="box2_1_2"></div>
        </div>
        <div class="box2_2"></div>
    </div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>